<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 121px;
        }

        body {
            background-color: rgb(11, 217, 217);
        }

        #num {
            padding: 10px;
            background-color: transparent;
        }

        #sub {
            padding: 10px;
            width: 80px;
            height: 30px;
            margin-top: 10px;
            background-color: brown;
            font-size: 17px;
            text-align: center;
            border-radius: 10px;
        }

        p {

            text-align: center;
            margin-top: 90px;
            font-size: 24px;
        }

        h4 {
            margin-left: 405px;
            margin-top: 27px;
            font-size: 21px;
        }
        .guesses{
            text-align: center;
        }
    </style>
</head>

<body>
    <p>guess the number between 1 to 100 and you have 10 attempt to chosee </p>
    <form>
        <input type="number" placeholder="chosee a number" name="num" id="num">
        <input type="submit" placeholder="submit" value="submit" id="sub">
    </form>
    <h4>your attempt:</h4>
    <div class="guesses">reset</div>
</body>
<script src="gusse.js"></script>
</html>